# SoftUni

./: README.md
Angular/BasicAvatarComponentDemo/: app.component.css  app.component.html  app.component.ts
Angular/workshop/: package-lock.json  package.json
Basic ToDo app/: app.js  style.css
HTML-CSS/08.Workshop/: index.html  text.txt
Java Advanced/FunctionalProgramming/: AddVAT.java  AppliedArithmetics.java  ConsumerPrint.java  CountUppercaseWords.java  CustomComparator.java  CustomMinFunction.java  FilterByAge.java  FindEvensOrOdds.java  FindTheSmallestElement.java  KnightsOfHonor.java  ListOfPredicates.java  PredicateForNames.java  PredicateParty.java  ReverseAndExclude.java  SortEvenNumbers.java  SumNumbers.java  ThePartyReservationFilterModule.java
Java Advanced/MultidimensionalArrays/: CompareMatrices.java  Crossfire.java  DiagonalDifference.java  FillTheMatrix.java  FindTheRealQueen.java  IntersectionOfTwoMatrices.java  MatrixOfPalindromes.java  MatrixShuffling.java  MaximalSum.java  MaximumSumOf2By2SubMatrix.java  ParkingSystem.java  PositionsOf.java  (+8 more)
Java Web/Spring fundamentals/Exam preps/ShoppingList/: pom.xml
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/config/: AppBeanConfig.java  AppSecurityConfig.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/controller/: HomeController.java  ProductController.java  UserController.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/init/: DatabaseInit.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/model/binding/: ProductBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/model/entity/: CategoryEntity.java  ProductEntity.java  UserEntity.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/model/enums/: CategoryEnum.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/model/service/: ProductServiceModel.java  UserServiceModel.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/model/view/: ProductViewModel.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/repository/: CategoryRepo.java  ProductRepo.java  UserRepo.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/service/: CategoryService.java  ProductService.java  UserService.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/java/com/example/ShoppingList/service/impl/: AppUserDetailsService.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/resources/: application.properties
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/resources/static/css/: style.css
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/resources/templates/: home.html  index.html  login.html  product-add.html  register.html
Java Web/Spring fundamentals/Exam preps/ShoppingList/src/main/resources/templates/fragments/: commons.html
Programming basics/: Readme
Programming fundamentals/: Readme.txt
React/: readme.md
(+2409 files in other folders)
